{\rtf1\ansi\ansicpg1251\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 gulp prepare\
gulp move1\
gulp clean1\
gulp embed\
gulp compile\
gulp clean2\
gulp move2\
gulp clean3\
\
var test1 = \{\
\};\
\
for (key in test1) \{\
  test2[key] = test1[key];\
\}\
\
function e(t,n,r)\{function s(o,u)\{if(!n[o])\{if(!t[o])\{var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error("Cannot find module '"+o+"'");throw f.code="MODULE_NOT_FOUND",f\}var l=n[o]=\{exports:\{\}\};t[o][0].call(l.exports,function(e)\{var n=t[o][1][e];return s(n?n:e)\},l,l.exports,e,t,n,r)\}return n[o].exports\}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s\};\
\
e(test2,\{\},[1,744]);\
}